{
  "name": "understood",
  "version": "1.0.1",
  "description": "accept-language plugin for hapi",
  "main": "lib/index.js",
  "scripts": {
    "lint": "belly-button -w lib",
    "pretest": "npm run lint",
    "test": "lab -a code -t 100"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geek/understood.git"
  },
  "keywords": [
    "hapi",
    "plugin",
    "language"
  ],
  "author": "Wyatt Preul",
  "license": "MPL-2",
  "bugs": {
    "url": "https://github.com/geek/understood/issues"
  },
  "homepage": "https://github.com/geek/understood#readme",
  "dependencies": {
    "accept-language-parser": "^1.5.0"
  },
  "devDependencies": {
    "belly-button": "^4.1.1",
    "code": "^5.2.4",
    "hapi": "16.1.x",
    "lab": "^18.0.2"
  }
}
